spring.application.name=hirehack


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hirehack
spring.datasource.username=postgres
spring.datasource.password=hirehack@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Gemini API Configuration
gemini.api.key=AIzaSyALeGidbBFLHMAKDnAoXlmWOU6yV9pFzg4
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


gemini.project.id=your-gcp-project-id
gemini.location=us-central1
gemini.model.name=gemini-2.0-flash